schema/geoplatform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    XML Schema for the Geoplatform Profile of ISO 19115-1
    Draft of July 2016
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:gpfm="http://www.geoplatform.gov/ns/gpfm/1.0"
    xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0" 
    xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" 
    xmlns:gex="http://standards.iso.org/iso/19115/-3/gex/1.0" 
    xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" 
    xmlns:mas="http://standards.iso.org/iso/19115/-3/mas/1.0" 
    xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0" 
    xmlns:mco="http://standards.iso.org/iso/19115/-3/mco/1.0" 
    xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0" 
    xmlns:mmi="http://standards.iso.org/iso/19115/-3/mmi/1.0" 
    xmlns:mpc="http://standards.iso.org/iso/19115/-3/mpc/1.0" 
    xmlns:mrc="http://standards.iso.org/iso/19115/-3/mrc/1.0" 
    xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0" 
    xmlns:mri="http://standards.iso.org/iso/19115/-3/mri/1.0" 
    xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/1.0" 
    xmlns:mrs="http://standards.iso.org/iso/19115/-3/mrs/1.0" 
    xmlns:msr="http://standards.iso.org/iso/19115/-3/msr/1.0" 
    xmlns:srv="http://standards.iso.org/iso/19115/-3/srv/2.0" 
    xmlns:dqc="http://standards.iso.org/iso/19157/-2/dqc/1.0" 
    xmlns:dqm="http://standards.iso.org/iso/19157/-2/dqm/1.0" 
    xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
    targetNamespace="http://www.geoplatform.gov/ns/gpfm/1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">  

    <xs:import namespace="http://standards.iso.org/iso/19115/-3/cit/1.0" schemaLocation="19115/-3/cit/1.0/cit.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0" schemaLocation="19115/-3/gco/1.0/gco.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gex/1.0" schemaLocation="19115/-3/gex/1.0/gex.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/lan/1.0" schemaLocation="19115/-3/lan/1.0/lan.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mas/1.0" schemaLocation="19115/-3/mas/1.0/mas.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0" schemaLocation="19115/-3/mcc/1.0/mcc.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mco/1.0" schemaLocation="19115/-3/mco/1.0/mco.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mdb/1.0" schemaLocation="19115/-3/mdb/1.0/mdb.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mmi/1.0" schemaLocation="19115/-3/mmi/1.0/mmi.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mpc/1.0" schemaLocation="19115/-3/mpc/1.0/mpc.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrc/1.0" schemaLocation="19115/-3/mrc/1.0/mrc.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrd/1.0" schemaLocation="19115/-3/mrd/1.0/mrd.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mri/1.0" schemaLocation="19115/-3/mri/1.0/mri.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrl/1.0" schemaLocation="19115/-3/mrl/1.0/mrl.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrs/1.0" schemaLocation="19115/-3/mrs/1.0/mrs.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/msr/1.0" schemaLocation="19115/-3/msr/1.0/msr.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/srv/2.0" schemaLocation="19115/-3/srv/2.0/srv.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19157/-2/dqc/1.0" schemaLocation="19157/-2/dqc/1.0/dqc.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19157/-2/dqm/1.0" schemaLocation="19157/-2/dqm/1.0/dqm.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19157/-2/mdq/1.0" schemaLocation="19157/-2/mdq/1.0/mdq.xsd"/>
    <xs:include schemaLocation="gpfm.xsd"/>
    <xs:element name="MD_Metadata" type="gpfm:MD_Metadata_Type" substitutionGroup="mcc:Abstract_Metadata"/>
    <xs:complexType name="MD_Metadata_Type">
        <xs:complexContent>
            <xs:extension base="mdb:MD_Metadata_Type">

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MD_Metadata_PropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="gpfm:MD_Metadata"/>
        </xs:sequence>
        <xs:attributeGroup ref="gco:ObjectReference"/>
        <xs:attribute ref="gco:nilReason"/>
    </xs:complexType>
</xs:schema>